(ns aoc2018-1)

;; 파트 1
;; 주어진 입력의 모든 숫자를 더하시오.
;; 예) +10 -2 -5 +1 이 입력일 경우 4를 출력
(reduce + [10 -2 -5 1])

;; 파트 2
;; 주어진 입력의 숫자를 더할 때 마다 나오는 숫자 중, 처음으로 두번 나오는 숫자를 리턴하시오.
;; 예) +3, +3, +4, -2, -4 는 10이 처음으로 두번 나오는 숫자임.
;; 0 -> 3 (+3) -> 6 (+3) -> 10(+4) -> 8(-2) -> 4(-4) -> 7(+3) -> 10(+3) -> ...

;; 더하는 루프를 만든다.
;; 배열에 쌓는다.
;; 더한 수를 has indexOf 등으로 찾는다
;; 있으면 stop 없으면 go
;; aka 재귀

;; 연오님이 loop는 안쓴다고하셨다.
;; loop를 쓰기 어렵다고하니 효진님이 쓰지말라고 그렇게 해둔 거라고 하셨다.
;; 그럼...뭘 써야하나요...



;; #################################
;; ###        Refactoring        ###
;; #################################

;; cycle 혹은 reductions 사용하기
;; loop-recur 시 let으로 바인딩하기